function bse_complete(a) {
	$('.overlay-bg').show();
	var json_data = '';
	//console.log(json_data);
	$.ajax({
		crossOrigin: true,
		type: 'POST',
		contentType: 'application/json; charset=utf-8',
		url: '/frr/bseUCCModify/' + a,
		data: JSON.stringify(json_data),
		success: function (data) {
			console.log(data);
			sessionStorage.setItem('reload', data['success']);
			$('.overlay-bg').hide();
			$('#id09').css('display', 'block');
			$('#cdslsuccess_msg').replaceWith(
				'<p id="cdslsuccess_msg">' + data['msg'] + '</p>',
			);
		},
		error: function (data) {
			$('.overlay-bg').hide();
			$('#notification').css('display', 'block');
			setInterval(function () {
				$('#notification').css('display', 'none');
			}, 5000);
		},
		dataType: 'json',
	});
}

function nse_complete(a) {
	$('.overlay-bg').show();
	var json_data = '';
	//console.log(json_data);
	$.ajax({
		crossOrigin: true,
		type: 'POST',
		contentType: 'application/json; charset=utf-8',
		url: '/frr/nseUCCModify/' + a,
		data: JSON.stringify(json_data),
		success: function (data) {
			console.log(data);
			sessionStorage.setItem('reload', data['success']);
			$('.overlay-bg').hide();
			$('#id09').css('display', 'block');
			$('#cdslsuccess_msg').replaceWith(
				'<p id="cdslsuccess_msg">' + data['msg'] + '</p>',
			);
		},
		error: function (data) {
			$('.overlay-bg').hide();
			$('#notification').css('display', 'block');
			setInterval(function () {
				$('#notification').css('display', 'none');
			}, 5000);
		},
		dataType: 'json',
	});
}
