$('#email_dependency').change(function () {
	if ($('#email_dependency').val() == 'Self') {
		$('#email_dependent').hide();
		$('#email_dependent_name').val('');
	} else {
		$('#email_dependent').show();
	}
});

$('#mobile_dependency').change(function () {
	if ($('#mobile_dependency').val() == 'Self') {
		$('#phone_dependent').hide();
		$('#mobile_dependent_name').val('');
	} else {
		$('#phone_dependent').show();
	}
});




<p class="p-0">Select Dependency</p>
<select name="mobile_dependency" id="mobile_dependency" class="form-control w-50">
					<option value="Self">Self</option>
					<option value="Spouse">Spouse</option>
					<option value="child Dependent ">child Dependent</option>
					<option value="parents Dependent">parents Dependent</option>
				</select>
<div id="phone_dependent" style="">
					<p class="p-0">Dependent Name</p>
					<input type="text" name="mobile_dependent_name" id="mobile_dependent_name" class="form-control w-50" onkeypress="return (event.charCode > 64 &amp;&amp; event.charCode < 91) || (event.charCode > 96 &amp;&amp; event.charCode < 123)" fdprocessedid="krunu">
				</div>
				
				
mobile_dependency: $('#mobile_dependency').val(),
			mobile_dependency_name: $('#mobile_dependent_name').val(),
			
			
edit_newemail
<p class="p-0">Select Dependency</p>
<select name="email_dependency" id="email_dependency" class="form-control w-50">
					<option value="Self">Self</option>
					<option value="Spouse">Spouse</option>
					<option value="child Dependent ">child Dependent</option>
					<option value="parents Dependent">parents Dependent</option>
				</select>
<div id="email_dependent" style="display: none">
					<p class="p-0">Dependent Name</p>
					<input type="text" name="email_dependent_name" id="email_dependent_name" class="form-control w-50" onkeypress="return (event.charCode > 64 &amp;&amp; event.charCode < 91) || (event.charCode > 96 &amp;&amp; event.charCode < 123)">
				</div>
				
email_dependency: $('#email_dependency').val(),
				email_dependency_name: $('#email_dependent_name').val(),
