$("#signupsignature").change(function () {
  const name = $("#signupsignature")[0].files[0].name;
  const lastDot = name.lastIndexOf(".");

  const fileName = name.substring(0, lastDot);
  const ext = name.substring(lastDot + 1);
  if (
    ext == "png" ||
    ext == "PNG" ||
    ext == "jpg" ||
    ext == "JPG" ||
    ext == "jpeg" ||
    ext == "JPEG"
  ) {
    if ($("#signupsignature")[0].files[0].size > 5242880) {
      alert("Try to upload file less than 5 MB!");
      $("#sign_file").text("No file Selected");
      $("#signupsignature").val("");
    } else {
    }
  } else {
    alert("Please upload only png, jpg file");
    $("#sign_file").text("No file Selected");
    $("#signupsignature").val("");
  }
});
function uploadSignature() {
  if ($("#signupsignature").val() == "") {
    alert("Please Select File ");
  } else {
    $(".se-pre-con").show();
    var formData = new FormData();
    formData.append("signature", $("#signupsignature")[0].files[0]);
    console.log(formData);
    $.ajax({
      crossOrigin: true,
      type: "POST",
      contentType: false,
      processData: false,
      url: "/UploadFilesByAdmin/" +
        sessionStorage.getItem("mobileforkycadmin"),
      data: formData,
      success: function (data) {
        $(".se-pre-con").hide();
        console.log(data);
        location.reload();
      },
      error: function (data) {
        $(".se-pre-con").hide();
        $("#notification").css("display", "block");
        setInterval(function () {
          $("#notification").css("display", "none");
        }, 5000);
      },
      dataType: "json",
    });
  }
}
