function previous_nominee() {
  if (sessionStorage.getItem("nominee_check") == "yes") {
    sessionStorage.setItem("nominee_check", "yes");
    sessionStorage.setItem("re-nominee", "yes");
    sessionStorage.removeItem("re-document");
    $("#personal_div").css("display", "none");
    $("#bank_div").css("display", "none");
    $("#segment_div").css("display", "none");
    $("#document_div").css("display", "none");
    $("#nominee_div").css("display", "block");
    $("#bank_menu").removeClass("focus_menu");
    $("#personal_menu").removeClass("focus_menu");
    $("#other_menu").removeClass("focus_menu");
    $("#document_menu").removeClass("focus_menu");
    $("#nominee_menu").css("display", "block");
    $("#nominee_menu").addClass("focus_menu");
  } else {
    sessionStorage.setItem("nominee_check", "no");
    sessionStorage.removeItem("re-document");
    sessionStorage.setItem("re-segment", "yes");
    $("#personal_div").css("display", "none");
    $("#bank_div").css("display", "none");
    $("#segment_div").css("display", "block");
    $("#document_div").css("display", "none");
    $("#nominee_div").css("display", "none");
    $("#bank_menu").removeClass("focus_menu");
    $("#personal_menu").removeClass("focus_menu");
    $("#other_menu").addClass("focus_menu");
    $("#document_menu").removeClass("focus_menu");
    $("#nominee_menu").removeClass("focus_menu");
    // $("#nominee_menu").css("display", "none");
  }
}
