function check_nomiee(id) {
	for (var i = 1; i <= 2; i++) {
		if (
			'check_nomiee' + i === id &&
			document.getElementById('check_nomiee' + i).checked === true
		) {
			document.getElementById('check_nomiee' + i).checked = true;
			var check_nomiee = document.getElementById('check_nomiee' + i).value;
			console.log(check_nomiee);
			sessionStorage.setItem('check_nomiee', check_nomiee);
		} else {
			document.getElementById('check_nomiee' + i).checked = false;
		}
	}
}




function getAge(dateString) {
	var today = new Date();
	var birthDate = new Date(dateString);
	var age = today.getFullYear() - birthDate.getFullYear();
	var m = today.getMonth() - birthDate.getMonth();
	if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {
		age--;
	}
	return age;
}

function get_guar1_age() {
	if ($('#Nominee1_guar_dob').val() != '') {
		var selected_date = $('#Nominee1_guar_dob').val();
		var datestring = selected_date.split('-');
		if (getAge(selected_date) < 18 && !datestring[0].startsWith('0')) {
			console.log(getAge(selected_date));
			alert("Guardian can't be below 18");
			$('#Nominee1_guar_dob').val('');
		} else {
			if (getAge(selected_date) > 100 && !datestring[0].startsWith('0')) {
				alert("Guardian can't be above 100");
				$('#Nominee1_guar_dob').val('');
			}
		}
	}
}

function get_guar2_age() {
	if ($('#Nominee2_guar_dob').val() != '') {
		var selected_date = $('#Nominee2_guar_dob').val();
		var datestring = selected_date.split('-');
		if (getAge(selected_date) < 18 && !datestring[0].startsWith('0')) {
			console.log(getAge(selected_date));
			alert("Guardian can't be below 18");
			$('#Nominee2_guar_dob').val('');
		} else {
			if (getAge(selected_date) > 100 && !datestring[0].startsWith('0')) {
				alert("Guardian can't be above 100");
				$('#Nominee2_guar_dob').val('');
			}
		}
	}
}

function get_guar3_age() {
	if ($('#Nominee3_guar_dob').val() != '') {
		var selected_date = $('#Nominee3_guar_dob').val();
		var datestring = selected_date.split('-');
		if (getAge(selected_date) < 18 && !datestring[0].startsWith('0')) {
			console.log(getAge(selected_date));
			alert("Guardian can't be below 18");
			$('#Nominee3_guar_dob').val('');
		} else {
			if (getAge(selected_date) > 100 && !datestring[0].startsWith('0')) {
				alert("Guardian can't be above 100");
				$('#Nominee3_guar_dob').val('');
			}
		}
	}
}

function getageondate() {
	if ($('#Nominee1_DOB').val() != '') {
		var selected_date = $('#Nominee1_DOB').val();
		var datestring = selected_date.split('-');
		if (getAge(selected_date) < 18 && !datestring[0].startsWith('0')) {
			if (sessionStorage.getItem('nomineedate1') != 'yes') {
				$('#minor_detail1').show();
			} else {
				sessionStorage.removeItem('nomineedate1');
			}
		} else {
			sessionStorage.removeItem('nomineedate1');
			if (getAge(selected_date) > 100 && !datestring[0].startsWith('0')) {
				alert("Nominee can't be above 100");
				$('#Nominee1_DOB').val('');
			}
		}
		//getAge("1980/08/10")
	}
}

function nominee_minor1_close() {
	var pancard_pattern = /(^([a-zA-Z]{5})([0-9]{4})([a-zA-Z]{1})$)/;
	var email_pattern =
		/^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
	if (
		$('#Nominee1_guar_name').val() == '' ||
		$('#Nominee1_guar_dob').val() == '' ||
		$('#Nominee1_guar_adress').val() == '' ||
		$('#Nominee1_guar_city').val() == '' ||
		$('#Nominee1_guar_state').val() == '' ||
		$('#Nominee1_guar_country').val() == '' ||
		$('#Nominee1_guar_mobile').val() == '' ||
		$('#Nominee1_guar_email').val() == '' ||
		$('#Nominee1_guar_relation').val() == '' ||
		$('#Nominee1_guar_Select_id').val() == '' ||
		$('#Nominee1_guar_pincode').val() == '' ||
		($('#Nominee1_guar_proof').attr('src') == '' &&
			$('#nominee1_guar_file')[0].files.length == 0)
	) {
		alert('Please fill all details');
	} else if (
		$('#Nominee1_guar_mobile').val().length < 10 ||
		$('#Nominee1_guar_mobile').val().length > 10
	) {
		alert('Please enter valid mobile no');
	} else if (
		!email_pattern.test(String($('#Nominee1_guar_email').val()).toLowerCase())
	) {
		alert('Please enter valid Email Id');
	} else if (
		$('#Nominee1_guar_pincode').val().length < 6 ||
		$('#Nominee1_guar_pincode').val().length > 6
	) {
		alert('Please enter valid pincode');
	} else {
		$('#minor_detail1').hide();
	}
}

function getageondate2() {
	if ($('#Nominee2_DOB').val() != '') {
		var selected_date = $('#Nominee2_DOB').val();
		var datestring = selected_date.split('-');
		if (getAge(selected_date) < 18 && !datestring[0].startsWith('0')) {
			if (sessionStorage.getItem('nomineedate2') != 'yes') {
				$('#minor_detail2').show();
			} else {
				sessionStorage.removeItem('nomineedate2');
			}
		} else {
			sessionStorage.removeItem('nomineedate2');
			if (getAge(selected_date) > 100 && !datestring[0].startsWith('0')) {
				alert("Nominee can't be above 100");
				$('#Nominee2_DOB').val('');
			}
		}
		//getAge("1980/08/10")
	}
}

function nominee_minor2_close() {
	var pancard_pattern = /(^([a-zA-Z]{5})([0-9]{4})([a-zA-Z]{1})$)/;
	var email_pattern =
		/^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
	if (
		$('#Nominee2_guar_name').val() == '' ||
		$('#Nominee2_guar_dob').val() == '' ||
		$('#Nominee2_guar_adress').val() == '' ||
		$('#Nominee2_guar_city').val() == '' ||
		$('#Nominee2_guar_state').val() == '' ||
		$('#Nominee2_guar_country').val() == '' ||
		$('#Nominee2_guar_mobile').val() == '' ||
		$('#Nominee2_guar_email').val() == '' ||
		$('#Nominee2_guar_relation').val() == '' ||
		$('#Nominee2_guar_Select_id').val() == '' ||
		$('#Nominee2_guar_pincode').val() == '' ||
		($('#Nominee2_guar_proof').attr('src') == '' &&
			$('#nominee2_guar_file')[0].files.length == 0)
	) {
		alert('Please fill all details');
	} else if (
		$('#Nominee2_guar_mobile').val().length < 10 ||
		$('#Nominee2_guar_mobile').val().length > 10
	) {
		alert('Please enter valid mobile no');
	} else if (
		!email_pattern.test(String($('#Nominee2_guar_email').val()).toLowerCase())
	) {
		alert('Please enter valid Email Id');
	} else if (
		$('#Nominee2_guar_pincode').val().length < 6 ||
		$('#Nominee2_guar_pincode').val().length > 6
	) {
		alert('Please enter valid pincode');
	} else {
		$('#minor_detail2').hide();
	}
}

function getageondate3() {
	if ($('#Nominee3_DOB').val() != '') {
		var selected_date = $('#Nominee3_DOB').val();
		var datestring = selected_date.split('-');
		if (getAge(selected_date) < 18 && !datestring[0].startsWith('0')) {
			if (sessionStorage.getItem('nomineedate3') != 'yes') {
				$('#minor_detail3').show();
			} else {
				sessionStorage.removeItem('nomineedate3');
			}
		} else {
			sessionStorage.removeItem('nomineedate3');
			if (getAge(selected_date) > 100 && !datestring[0].startsWith('0')) {
				alert("Nominee can't be above 100");
				$('#Nominee3_DOB').val('');
			}
		}
		//getAge("1980/08/10")
	}
}

function nominee_minor3_close() {
	var pancard_pattern = /(^([a-zA-Z]{5})([0-9]{4})([a-zA-Z]{1})$)/;
	var email_pattern =
		/^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
	if (
		$('#Nominee3_guar_name').val() == '' ||
		$('#Nominee3_guar_dob').val() == '' ||
		$('#Nominee3_guar_adress').val() == '' ||
		$('#Nominee3_guar_city').val() == '' ||
		$('#Nominee3_guar_state').val() == '' ||
		$('#Nominee3_guar_country').val() == '' ||
		$('#Nominee3_guar_mobile').val() == '' ||
		$('#Nominee3_guar_email').val() == '' ||
		$('#Nominee3_guar_relation').val() == '' ||
		$('#Nominee3_guar_Select_id').val() == '' ||
		$('#Nominee3_guar_pincode').val() == '' ||
		$('#Nominee3_guar_proof').val() == ''
	) {
		alert('Please fill all details');
	} else if (
		$('#Nominee3_guar_mobile').val().length < 10 ||
		$('#Nominee3_guar_mobile').val().length > 10
	) {
		alert('Please enter valid mobile no');
	} else if (
		!email_pattern.test(String($('#Nominee3_guar_email').val()).toLowerCase())
	) {
		alert('Please enter valid Email Id');
	} else if (
		$('#Nominee3_guar_pincode').val().length < 6 ||
		$('#Nominee3_guar_pincode').val().length > 6
	) {
		alert('Please enter valid pincode');
	} else {
		$('#minor_detail3').hide();
	}
}
