function nominee1dob() {
	if ($('#nominee1_dob').val() != '') {
		var selected_date = $('#nominee1_dob').val();
		var datestring = selected_date.split('-');
		console.log(datestring);
		console.log(getAge(datestring));
		if (getAge(selected_date) < 18 && !datestring[0].startsWith('0')) {
			$('#nominee1_dob').val('');
			alert('Nominee can not be below 18');
		} else {
			if (getAge(selected_date) > 100 && !datestring[0].startsWith('0')) {
				alert("Nominee can't be above 100");
				$('#nominee1_dob').val('');
			} else {
			}
		}
	}
}
function nominee2dob() {
	if ($('#nominee2_dob').val() != '') {
		var selected_date = $('#nominee2_dob').val();
		var datestring = selected_date.split('-');
		console.log(datestring);
		console.log(getAge(datestring));
		if (getAge(selected_date) < 18 && !datestring[0].startsWith('0')) {
			$('#nominee2_dob').val('');
			alert('Nominee can not be below 18');
		} else {
			if (getAge(selected_date) > 100 && !datestring[0].startsWith('0')) {
				alert("Nominee can't be above 100");
				$('#nominee2_dob').val('');
			} else {
			}
		}
	}
}
function nominee3dob() {
	if ($('#nominee3_dob').val() != '') {
		var selected_date = $('#nominee3_dob').val();
		var datestring = selected_date.split('-');
		console.log(datestring);
		console.log(getAge(datestring));
		if (getAge(selected_date) < 18 && !datestring[0].startsWith('0')) {
			$('#nominee3_dob').val('');
			alert('Nominee can not be below 18');
		} else {
			if (getAge(selected_date) > 100 && !datestring[0].startsWith('0')) {
				alert("Nominee can't be above 100");
				$('#nominee3_dob').val('');
			} else {
			}
		}
	}
}

$('#nominee1_proof').change(function () {
	const name = $('#nominee1_proof')[0].files[0].name;
	const lastDot = name.lastIndexOf('.');

	const fileName = name.substring(0, lastDot);
	const ext = name.substring(lastDot + 1);
	if (
		ext == 'png' ||
		ext == 'PNG' ||
		ext == 'jpg' ||
		ext == 'JPG' ||
		ext == 'jpeg' ||
		ext == 'JPEG'
	) {
		if ($('#nominee1_proof')[0].files[0].size > 4194304) {
			alert('Try to upload file less than 1MB!');
			$('#nominee1_file').text('No file Selected');
			$('#nominee1_proof').val('');
		} else {
		}
	} else {
		alert('Please upload only png, jpg file');
		$('#nominee1_file').text('No file Selected');
		$('#nominee1_proof').val('');
	}
});

$('#nominee2_proof').change(function () {
	const name = $('#nominee2_proof')[0].files[0].name;
	const lastDot = name.lastIndexOf('.');

	const fileName = name.substring(0, lastDot);
	const ext = name.substring(lastDot + 1);
	if (
		ext == 'png' ||
		ext == 'PNG' ||
		ext == 'jpg' ||
		ext == 'JPG' ||
		ext == 'jpeg' ||
		ext == 'JPEG'
	) {
		if ($('#nominee2_proof')[0].files[0].size > 4194304) {
			alert('Try to upload file less than 4MB!');
			$('#nominee2_file').text('No file Selected');
			$('#nominee2_proof').val('');
		} else {
		}
	} else {
		alert('Please upload only png, jpg file');
		$('#nominee2_file').text('No file Selected');
		$('#nominee2_proof').val('');
	}
});
$('#nominee3_proof').change(function () {
	const name = $('#nominee3_proof')[0].files[0].name;
	const lastDot = name.lastIndexOf('.');

	const fileName = name.substring(0, lastDot);
	const ext = name.substring(lastDot + 1);
	if (
		ext == 'png' ||
		ext == 'PNG' ||
		ext == 'jpg' ||
		ext == 'JPG' ||
		ext == 'jpeg' ||
		ext == 'JPEG'
	) {
		if ($('#nominee3_proof')[0].files[0].size > 4194304) {
			alert('Try to upload file less than 4MB!');
			$('#nominee3_file').text('No file Selected');
			$('#nominee3_proof').val('');
		} else {
		}
	} else {
		alert('Please upload only png, jpg file');
		$('#nominee3_file').text('No file Selected');
		$('#nominee3_proof').val('');
	}
});

function upload_nominee1_proof() {
	if ($('#nominee1_proof').val() == '') {
		alert('Please Select File ');
	} else {
		$('.se-pre-con').show();
		var formData = new FormData();
		formData.append('nomDoc', $('#nominee1_proof')[0].files[0]);
		console.log(formData);
		$.ajax({
			crossOrigin: true,
			type: 'POST',
			contentType: false,
			processData: false,
			url:
				'/joindre/replaceNomDocRekyc/' +
				1 +
				'/' +
				sessionStorage.getItem('clientcode'),
			data: formData,
			success: function (data) {
				$('.se-pre-con').hide();
				console.log(data);
				location.reload();
			},
			error: function (data) {
				$('.se-pre-con').hide();
				$('#notification').css('display', 'block');
				setInterval(function () {
					$('#notification').css('display', 'none');
				}, 5000);
			},
			dataType: 'json',
		});
	}
}
function upload_nominee2_proof() {
	if ($('#nominee2_proof').val() == '') {
		alert('Please Select File ');
	} else {
		$('.se-pre-con').show();
		var formData = new FormData();
		formData.append('nomDoc', $('#nominee2_proof')[0].files[0]);
		console.log(formData);
		$.ajax({
			crossOrigin: true,
			type: 'POST',
			contentType: false,
			processData: false,
			url:
				'/joindre/replaceNomDocRekyc/' +
				2 +
				'/' +
				sessionStorage.getItem('clientcode'),
			data: formData,
			success: function (data) {
				$('.se-pre-con').hide();
				console.log(data);
				location.reload();
			},
			error: function (data) {
				$('.se-pre-con').hide();
				$('#notification').css('display', 'block');
				setInterval(function () {
					$('#notification').css('display', 'none');
				}, 5000);
			},
			dataType: 'json',
		});
	}
}
function upload_nominee3_proof() {
	if ($('#nominee3_proof').val() == '') {
		alert('Please Select File ');
	} else {
		$('.se-pre-con').show();
		var formData = new FormData();
		formData.append('nomDoc', $('#nominee3_proof')[0].files[0]);
		console.log(formData);
		$.ajax({
			crossOrigin: true,
			type: 'POST',
			contentType: false,
			processData: false,
			url:
				'/joindre/replaceNomDocRekyc/' +
				3 +
				'/' +
				sessionStorage.getItem('clientcode'),
			data: formData,
			success: function (data) {
				$('.se-pre-con').hide();
				console.log(data);
				location.reload();
			},
			error: function (data) {
				$('.se-pre-con').hide();
				$('#notification').css('display', 'block');
				setInterval(function () {
					$('#notification').css('display', 'none');
				}, 5000);
			},
			dataType: 'json',
		});
	}
}
