function nominee_details() {
	$('#other_left').css('display', 'none');
	$('#dp_left').css('display', 'none');
	$('#trading_left').css('display', 'none');
	$('#add_left').css('display', 'none');
	$('#bank_left').css('display', 'none');
	$('#basic_left').css('display', 'none');
	$('#nominee_left').css('display', 'block');
}
function nominee1_id() {
	$('#right_pan_div').css('display', 'none');
	$('#right_add_div').css('display', 'none');
	$('#right_sign_div').css('display', 'none');
	$('#right_cheque_div').css('display', 'none');
	$('#right_cheque_div2').css('display', 'none');
	$('#right_cheque_div3').css('display', 'none');
	$('#right_client_div').css('display', 'none');
	$('#right_fin_div').css('display', 'none');
	$('#right_nominee1_div').css('display', 'flex');
	$('#right_nominee2_div').css('display', 'none');
	$('#right_nominee3_div').css('display', 'none');
}
function nominee2_id() {
	$('#right_pan_div').css('display', 'none');
	$('#right_add_div').css('display', 'none');
	$('#right_sign_div').css('display', 'none');
	$('#right_cheque_div').css('display', 'none');
	$('#right_cheque_div2').css('display', 'none');
	$('#right_cheque_div3').css('display', 'none');
	$('#right_client_div').css('display', 'none');
	$('#right_fin_div').css('display', 'none');
	$('#right_nominee1_div').css('display', 'none');
	$('#right_nominee2_div').css('display', 'flex');
	$('#right_nominee3_div').css('display', 'none');
}
function nominee3_id() {
	$('#right_pan_div').css('display', 'none');
	$('#right_add_div').css('display', 'none');
	$('#right_sign_div').css('display', 'none');
	$('#right_cheque_div').css('display', 'none');
	$('#right_cheque_div2').css('display', 'none');
	$('#right_cheque_div3').css('display', 'none');
	$('#right_client_div').css('display', 'none');
	$('#right_fin_div').css('display', 'none');
	$('#right_nominee1_div').css('display', 'none');
	$('#right_nominee2_div').css('display', 'none');
	$('#right_nominee3_div').css('display', 'flex');
}
