if (data['uploadnom1'] == '' || data['uploadnom1'] == null) {
				$('#nominee1_img').css('display', 'none');
			}
			if (data['uploadnom2'] == '' || data['uploadnom2'] == null) {
				$('#nominee2_img').css('display', 'none');
			}
			if (data['uploadnom3'] == '' || data['uploadnom3'] == null) {
				$('#nominee3_img').css('display', 'none');
			}
			$('#nominee1_img').attr('src', data['uploadnom1']);
			$('#nominee2_img').attr('src', data['uploadnom2']);
			$('#nominee3_img').attr('src', data['uploadnom3']);
