
		Nominee1_name: $('#nominee1_name').val(),
		Nominee1_PAN: $('#nominee1_pan').val(),
		Nominee1_DOB: $('#nominee1_dob').val().split('-').reverse().join('-'),
		Nominee1_relation: $('#nominee1_relation').val(),
		Nominee1_Select_id: $('#Nominee1_Select').val(),

		Nominee2_name: $('#nominee2_name').val(),
		Nominee2_PAN: $('#nominee2_pan').val(),
		Nominee2_DOB: $('#nominee2_dob').val().split('-').reverse().join('-'),
		Nominee2_relation: $('#nominee2_relation').val(),
		Nominee2_Select_id: $('#Nominee2_Select').val(),

		Nominee3_name: $('#nominee3_name').val(),
		Nominee3_PAN: $('#nominee3_pan').val(),
		Nominee3_DOB: $('#nominee3_dob').val().split('-').reverse().join('-'),
		Nominee3_relation: $('#nominee3_relation').val(),
		Nominee3_Select_id: $('#Nominee3_Select').val(),
