function uploadSignature() {
  if ($("#signupsignature").val() == "") {
    alert("Please Select File ");
  } else {
    $(".se-pre-con").show();
    var formData = new FormData();
    formData.append("signature", $("#signupsignature")[0].files[0]);
    console.log(formData);
    $.ajax({
      crossOrigin: true,
      type: "POST",
      contentType: false,
      processData: false,
      url: "/UploadFilesByAdmin/" +
        sessionStorage.getItem("mobileforkycadmin"),
      data: formData,
      success: function (data) {
        $(".se-pre-con").hide();
        console.log(data);
        location.reload();
      },
      error: function (data) {
        $(".se-pre-con").hide();
        $("#notification").css("display", "block");
        setInterval(function () {
          $("#notification").css("display", "none");
        }, 5000);
      },
      dataType: "json",
    });
  }
}
