$(".file-upload").each(function () {
  var fI = $(this).children("input"),
    btn = $(this).children(".btn-upload"),
    dN = "No file Selected",
    tfN = $(this).find(".text-file-name"),
    bT = $(this).find(".text-browse");
  bT.text("Browse...");
  tfN.text("No file Selected");

  btn.click(function (b) {
    b.preventDefault();
    fI.click();
  });

  function readURL(input) {
    if (input.files && input.files[0]) {
      var reader = new FileReader();
      reader.readAsDataURL(input.files[0]);
    }
  }
  fI.change(function (e) {
    readURL(this);
    var fN = e.target.files[0].name;
    console.log(fN);
    tfN.text(fN);
    bT.text("Change...");
  });
});
