if (
				data['Nominee1_name'] == '' ||
				data['Nominee1_name'] == null ||
				data['Nominee1_name'] == 'None' ||
				data['Nominee1_email'] == '' ||
				data['Nominee1_email'] == null ||
				data['Nominee1_email'] == 'None' ||
				data['Nominee1_mobile'] == '' ||
				data['Nominee1_mobile'] == 'None' ||
				data['Nominee1_mobile'] == null
			) {
				$('.Nom1-doc').css('display', 'none');
				$('#nominee1_name').val('');
				$('#nominee1_email').val('');
				$('#nominee1_mob').val('');
				$('#nominee1_dob').val('');
				$('#nominee1_pan').val('');
				$('#nominee1_relation').val('');
				$('#nominee1_add1').val('');
				$('#nominee1_add2').val('');
				$('#nominee1_city').val('');
				$('#nominee1_pin').val('');
				$('#nominee1_state').val('');
				$('#nominee1_country').val('');
				$('#nominee1_doctype').html('');
				$('#Nominee1_Select').val('');
				$('#Nominee1_percentage').val('');
			} else {
				//nominne1
				$('.Nom1-doc').css('display', 'block');
				var datestring = data['Nominee1_DOB'].split('-');
				console.log(datestring);
				if (datestring[0].length == 4) {
					$('#nominee1_dob').val(data['Nominee1_DOB']);
				} else {
					$('#nominee1_dob').val(
						data['Nominee1_DOB'].split('-').reverse().join('-'),
					);
				}
				$('#nominee1_name').val(data['Nominee1_name']);
				$('#nominee1_email').val(data['Nominee1_email']);
				$('#nominee1_mob').val(data['Nominee1_mobile']);
				$('#nominee1_pan').val(data['Nominee1_PAN']);
				$('#nominee1_relation').val(data['Nominee1_relation']);
				$('#nominee1_add1').val(data['Nominee1_address1']);
				$('#nominee1_add2').val(data['Nominee1_address2']);
				$('#nominee1_city').val(data['Nominee1_city']);
				$('#nominee1_pin').val(data['Nominee1_pincode']);
				$('#nominee1_state').val(data['Nominee1_state']);
				$('#nominee1_country').val(data['Nominee1_country']);
				$('#nominee1_doctype').html(data['nominee1_doc_type']);
				$('#Nominee1_Select').val(data['nominee1_doc_type']);
				$('#Nominee1_percentage').val(data['Nominee1_percentage']);
			}

			if (
				data['Guardian_name'] == '' ||
				data['Guardian_name'] == null ||
				data['Guardian_name'] == 'None' ||
				data['Guardian_dob'] == '' ||
				data['Guardian_dob'] == null ||
				data['Guardian_dob'] == 'None' ||
				data['Guardian_mobile'] == '' ||
				data['Guardian_mobile'] == 'None' ||
				data['Guardian_mobile'] == null
			) {
				$('#nominee1_guardian').css('display', 'none');
			} else {
				$('#nominee1_guardian').css('display', 'block');
				$('#Guardian_name').val(data['Guardian_name']);
				$('#Guardian_dob').val(data['Guardian_dob']);
				$('#Guardian_address').val(data['Guardian_address']);
				$('#Guardian_city').val(data['Guardian_city']);
				$('#Guardian_state').val(data['Guardian_state']);
				$('#Guardian_country').val(data['Guardian_country']);
				$('#Guardian_mobile').val(data['Guardian_mobile']);
				$('#Guardian_email').val(data['Guardian_email']);
				$('#Guardian_relation').val(data['Guardian_relation']);
				$('#Guardian_doc_type').val(data['Guardian_doc_type']);
				$('#Guardian_pincode').val(data['Guardian_pincode']);
			}

			//nominee2
			if (
				data['Nominee2_name'] == '' ||
				data['Nominee2_name'] == null ||
				data['Nominee2_name'] == 'None' ||
				data['Nominee2_email'] == '' ||
				data['Nominee2_email'] == null ||
				data['Nominee2_email'] == 'None' ||
				data['Nominee2_mobile'] == '' ||
				data['Nominee2_mobile'] == 'None' ||
				data['Nominee2_mobile'] == null
			) {
				$('#nominee2').css('display', 'none');
				$('.Nom2-doc').css('display', 'none');
				$('#nominee2_name').val('');
				$('#nominee2_email').val('');
				$('#nominee2_mob').val('');
				$('#nominee2_dob').val('');
				$('#nominee2_pan').val('');
				$('#nominee2_relation').val('');
				$('#nominee2_add1').val('');
				$('#nominee2_add2').val('');
				$('#nominee2_city').val('');
				$('#nominee2_pin').val('');
				$('#nominee2_state').val('');
				$('#nominee2_country').val('');
				$('#nominee2_doctype').html('');
				$('#Nominee2_Select').val('');
				$('#Nominee2_percentage').val('');
			} else {
				$('#nominee2').css('display', 'block');
				$('.Nom2-doc').css('display', 'block');
				$('#nominee2_name').val(data['Nominee2_name']);
				$('#nominee2_email').val(data['Nominee2_email']);
				$('#nominee2_mob').val(data['Nominee2_mobile']);
				var datestring = data['Nominee2_DOB'].split('-');
				console.log(datestring);
				if (datestring[0].length == 4) {
					$('#nominee2_dob').val(data['Nominee2_DOB']);
				} else {
					$('#nominee2_dob').val(
						data['Nominee2_DOB'].split('-').reverse().join('-'),
					);
				}
				$('#nominee2_pan').val(data['Nominee2_PAN']);
				$('#nominee2_relation').val(data['Nominee2_relation']);
				$('#nominee2_add1').val(data['Nominee2_address1']);
				$('#nominee2_add2').val(data['Nominee2_address2']);
				$('#nominee2_city').val(data['Nominee2_city']);
				$('#nominee2_pin').val(data['Nominee2_pincode']);
				$('#nominee2_state').val(data['Nominee2_state']);
				$('#nominee2_country').val(data['Nominee2_country']);
				$('#nominee2_doctype').html(data['nominee2_doc_type']);
				$('#Nominee2_Select').val(data['nominee2_doc_type']);
				$('#Nominee2_percentage').val(data['Nominee2_percentage']);
			}

			if (
				data['Guardian_name2'] == '' ||
				data['Guardian_name2'] == null ||
				data['Guardian_name2'] == 'None' ||
				data['Guardian_dob2'] == '' ||
				data['Guardian_dob2'] == null ||
				data['Guardian_dob2'] == 'None' ||
				data['Guardian_mobile2'] == '' ||
				data['Guardian_mobile2'] == 'None' ||
				data['Guardian_mobile2'] == null
			) {
				$('#nominee2_guardian').css('display', 'none');
			} else {
				$('#nominee2_guardian').css('display', 'block');
				$('#Guardian_name2').val(data['Guardian_name2']);
				$('#Guardian_dob2').val(data['Guardian_dob2']);
				$('#Guardian_address2').val(data['Guardian_address2']);
				$('#Guardian_city2').val(data['Guardian_city2']);
				$('#Guardian_state2').val(data['Guardian_state2']);
				$('#Guardian_country2').val(data['Guardian_country2']);
				$('#Guardian_mobile2').val(data['Guardian_mobile2']);
				$('#Guardian_email2').val(data['Guardian_email2']);
				$('#Guardian_relation2').val(data['Guardian_relation2']);
				$('#Guardian_doc_type2').val(data['Guardian_doc_type2']);
				$('#Guardian_pincode2').val(data['Guardian_pincode2']);
			}

			//nominee3
			if (
				data['Nominee3_name'] == '' ||
				data['Nominee3_name'] == null ||
				data['Nominee3_name'] == 'None' ||
				data['Nominee3_email'] == '' ||
				data['Nominee3_email'] == null ||
				data['Nominee3_email'] == 'None' ||
				data['Nominee3_mobile'] == '' ||
				data['Nominee3_mobile'] == 'None' ||
				data['Nominee3_mobile'] == null
			) {
				$('#nominee3').css('display', 'none');
				$('.Nom3-doc').css('display', 'none');
				$('#nominee3_name').val('');
				$('#nominee3_email').val('');
				$('#nominee3_mob').val('');
				$('#nominee3_dob').val('');
				$('#nominee3_pan').val('');
				$('#nominee3_relation').val('');
				$('#nominee3_add1').val('');
				$('#nominee3_add2').val('');
				$('#nominee3_city').val('');
				$('#nominee3_pin').val('');
				$('#nominee3_state').val('');
				$('#nominee3_country').val('');
				$('#nominee3_doctype').html('');
				$('#Nominee3_Select').val('');
				$('#Nominee3_percentage').val('');
			} else {
				$('#nominee3').css('display', 'block');
				$('.Nom3-doc').css('display', 'block');
				$('#nominee3_name').val(data['Nominee3_name']);
				$('#nominee3_email').val(data['Nominee3_email']);
				$('#nominee3_mob').val(data['Nominee3_mobile']);
				var datestring = data['Nominee3_DOB'].split('-');
				console.log(datestring);
				if (datestring[0].length == 4) {
					$('#nominee3_dob').val(data['Nominee3_DOB']);
				} else {
					$('#nominee3_dob').val(
						data['Nominee3_DOB'].split('-').reverse().join('-'),
					);
				}
				$('#nominee3_pan').val(data['Nominee3_PAN']);
				$('#nominee3_relation').val(data['Nominee3_relation']);
				$('#nominee3_add1').val(data['Nominee3_address1']);
				$('#nominee3_add2').val(data['Nominee3_address2']);
				$('#nominee3_city').val(data['Nominee3_city']);
				$('#nominee3_pin').val(data['Nominee3_pincode']);
				$('#nominee3_state').val(data['Nominee3_state']);
				$('#nominee3_country').val(data['Nominee3_country']);
				$('#nominee3_doctype').html(data['nominee3_doc_type']);
				$('#Nominee3_Select').val(data['nominee3_doc_type']);
				$('#Nominee3_percentage').val(data['Nominee3_percentage']);
			}

			if (
				data['Guardian_name3'] == '' ||
				data['Guardian_name3'] == null ||
				data['Guardian_name3'] == 'None' ||
				data['Guardian_dob3'] == '' ||
				data['Guardian_dob3'] == null ||
				data['Guardian_dob3'] == 'None' ||
				data['Guardian_mobile3'] == '' ||
				data['Guardian_mobile3'] == 'None' ||
				data['Guardian_mobile3'] == null
			) {
				$('#nominee3_guardian').css('display', 'none');
			} else {
				$('#nominee3_guardian').css('display', 'block');
				$('#Guardian_name3').val(data['Guardian_name3']);
				$('#Guardian_dob3').val(data['Guardian_dob3']);
				$('#Guardian_address3').val(data['Guardian_address3']);
				$('#Guardian_city3').val(data['Guardian_city3']);
				$('#Guardian_state3').val(data['Guardian_state3']);
				$('#Guardian_country3').val(data['Guardian_country3']);
				$('#Guardian_mobile3').val(data['Guardian_mobile3']);
				$('#Guardian_email3').val(data['Guardian_email3']);
				$('#Guardian_relation3').val(data['Guardian_relation3']);
				$('#Guardian_doc_type3').val(data['Guardian_doc_type3']);
				$('#Guardian_pincode3').val(data['Guardian_pincode3']);
			}
